# StockholmWeatherDataload

./: README.md  pom.xml
src/main/resources/: WeatherDataload.properties
src/main/scala/org/tcs/spark/weather/dataload/common/: SparkSessionHandler.scala
src/main/scala/org/tcs/spark/weather/dataload/loader/: StockholmWeatherDataloader.scala  WeatherObservationLoader.scala
src/main/scala/org/tcs/spark/weather/dataload/schema/: WeatherDataSchema.scala
src/main/scala/org/tcs/spark/weather/dataload/utils/: WeatherDataloadUtil.scala
src/test/resources/data/: temp_obs_2013_2017_manual_sample.txt
src/test/scala/org/tcs/spark/weather/dataload/utils/test/: WeatherUtilsTest.scala
