# HDFS location of air temperature observation data
air.temperature.observation.1756_1858.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_temp/1756_1858
air.temperature.observation.1859_1960.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_temp/1859_1960
air.temperature.observation.1961_2012.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_temp/1961_2012
air.temperature.observation.manual.2013_2017.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_temp/2013_2017/manual
air.temperature.observation.automatic.1961_2012.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_temp/2013_2017/automatic

# HDFS location air temperature observation data table (Hive external table location)
air.temperature.observation.hive.location=hdfs://127.0.0.1:9000/hive/weather/data/air_temperature

# HDFS location of air pressure observation data
air.pressure.observation.1756_1858.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_pressure/1756_1858
air.pressure.observation.1859_1861.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_pressure/1859_1861
air.pressure.observation.1862_1937.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_pressure/1862_1937
air.pressure.observation.1938_1960.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_pressure/1938_1960
air.pressure.observation.1961_2012.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_pressure/1961_2012
air.pressure.observation.manual.2013_2017.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_pressure/2013_2017/manual
air.pressure.observation.automatic.1961_2012.file.input.path=hdfs://127.0.0.1:9000/weather/data/air_pressure/2013_2017/automatic

# HDFS location air pressure observation data table (Hive external table location)
air.pressure.observation.hive.location=hdfs://127.0.0.1:9000/hive/weather/data/air_pressure
